<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Cars</h1>
    <img src="../images/explosive-cat.jpg" alt="Staring cat with an explosion in the background" width="480">
    <h2><a href="./memes.html">Absolute Cinema.</a></h2>
    <p>vro has seen some things</p>
    <ol>
        <li>lebron's inauguration</li>
        <li>big justice falling to the rizzler</li>
        <li>zack fox and thundercat dancing on ig live with pistols</li>
    </ol>
    <p>that's why the car will</p>
    <ul>
        <li>never be the same</li>
        <li>explode right after the explosion</li>
    </ul>

</body>

</html>